#Mybatis Generator configuration
project =src/main/java
resources=src/main/resources
jdbc_driver =com.mysql.jdbc.Driver
jdbc_url=jdbc:mysql://127.0.0.1:3306/hjdwj-dr?useUnicode=true&characterEncoding=utf8
jdbc_user=root
jdbc_password=admin123